<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title></title>
    <meta name="description" content="" />
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <nav class="main-nav"></nav>
      </header>
      <main class="homepage-main-content">
        <div class="svg-wrapper">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 343.55 436.22"
          >
            <defs>
              <style>
                .adfc975a-7038-46ea-b5da-8103bc90180a,
                .b1651ab4-71ed-454a-b420-2d2995b95fdb,
                .b19a47aa-835c-47ca-93a0-47a109fa94f2,
                .b2377dff-3563-4c3c-870c-674db5d4d805,
                .b6d668a7-2d25-4fc7-9126-74ac36407edd,
                .bc830f34-aead-46f4-817c-d15332b2935e,
                .ec9fdbc6-fa52-4bb6-a74a-c5df9fafcdab,
                .f4eedecd-9d32-4d20-b953-0572ebba2f7e {
                  fill: none;
                }
                .a697befb-4e2f-423d-886a-68550e78640f {
                  clip-path: url(#e3a4ab47-7f24-4bc1-b6c9-0550a252d091);
                }
                .adfc975a-7038-46ea-b5da-8103bc90180a,
                .b1651ab4-71ed-454a-b420-2d2995b95fdb,
                .b19a47aa-835c-47ca-93a0-47a109fa94f2,
                .b2377dff-3563-4c3c-870c-674db5d4d805,
                .b6d668a7-2d25-4fc7-9126-74ac36407edd,
                .bc830f34-aead-46f4-817c-d15332b2935e,
                .ec9fdbc6-fa52-4bb6-a74a-c5df9fafcdab {
                  stroke: #2f2f2f;
                  stroke-miterlimit: 10;
                }
                .b1651ab4-71ed-454a-b420-2d2995b95fdb {
                  stroke-width: 25.01px;
                }
                .ad9b7027-c6f3-4505-9763-6e7912b638dd {
                  clip-path: url(#b4a5125c-c40c-4826-b376-1f575e56ef83);
                }
                .bf2c9e07-ad39-4c8e-bd51-80db6853c4a1 {
                  clip-path: url(#ae91f644-a15a-4b3e-abca-6bb3fb87cf5d);
                }
                .a760bae1-e827-4e10-aff0-9e8e2b68aa8e {
                  clip-path: url(#f193997d-ad35-4921-bb5d-c710dda84d95);
                }
                .bf076865-7374-4b8c-960f-aedce7a3f54b {
                  clip-path: url(#bd6036db-091c-4c61-b26d-9ec627c936b0);
                }
                .e423d787-af8d-48a9-8e29-d56c52db7516 {
                  clip-path: url(#b445d054-51a2-494a-a0a2-78fa7f3cafbd);
                }
                .adfc975a-7038-46ea-b5da-8103bc90180a {
                  stroke-width: 23.94px;
                }
                .f8c20b77-172c-40f1-a090-6f4ad2b31cdb {
                  clip-path: url(#b9cb53e3-6947-424f-9450-4a9aa9bf8546);
                }
                .b19a47aa-835c-47ca-93a0-47a109fa94f2 {
                  stroke-width: 23.2px;
                }
                .a4379649-d6b0-4f87-933f-59e69312cd55 {
                  clip-path: url(#f403e9bb-764e-4a8e-8b6e-633cab60f36a);
                }
                .e1a025cd-d2ee-470b-9f39-a15e8c682548 {
                  clip-path: url(#abde5b58-eb3f-41cf-ab1b-55c8a68e34b0);
                }
                .a4f515d6-fd0d-48b8-9b6e-cc718ee9f71b {
                  clip-path: url(#feb0d37e-31b1-49a8-965a-b8d8cb291fef);
                }
                .e1798305-8493-401a-aef5-63dd67b33d42 {
                  clip-path: url(#a3dbfb8d-6b8e-4b3d-a305-e8fd4f37e8bb);
                }
                .ae5666bd-918f-4f23-951f-e9ae9aea1cfa {
                  clip-path: url(#bc7aa9da-8143-4f45-b8f0-b48ee4bbaa06);
                }
                .a0a78c8e-9d19-4d9c-8c61-f793c5f64c3e {
                  clip-path: url(#b0155c0d-6dbe-4237-a9be-ba08b14a64c7);
                }
                .edd4451d-5d9f-4105-bb6a-e66666cb6268 {
                  clip-path: url(#e20e6359-f914-4975-b3b7-640e0b65bb71);
                }
                .b2a1ba21-d81f-40de-af1a-ef31d807ebfc {
                  clip-path: url(#a6ed13d1-10a6-49f9-a1d6-f3b53b81880a);
                }
                .ef4958b9-c013-4e94-85dd-4bc04c4f416d {
                  clip-path: url(#b2a2b58e-8bd9-4825-b585-c097a66842a0);
                }
                .e0174e84-1c39-4d1a-8d35-52399a7c91c4 {
                  clip-path: url(#ece09258-89ae-4cd6-b024-940f484bff8b);
                }
                .afd611f6-7a7e-4b28-b8fa-4666cd9c3be0 {
                  clip-path: url(#ae7e4467-daa3-4d1d-9621-d4b55368af39);
                }
                .f478f749-9d14-46e4-a0f6-332f1e4eb174 {
                  clip-path: url(#a3c1766d-6644-4b18-a04b-6f95e8b3c275);
                }
                .bf0b37ad-20c6-4c62-a17b-64cfa637c43a {
                  clip-path: url(#fd719110-d26c-4f65-b531-1894623accdb);
                }
                .b3b2643a-5f4c-4fae-ace8-870481632040 {
                  clip-path: url(#af65994e-3e16-4e01-ae5c-dd8760c63f25);
                }
                .a38ced84-fc8f-4152-896a-3a9c2b67b404 {
                  clip-path: url(#bb1d5913-dd41-4644-95b4-d0926fc65d4b);
                }
                .b2377dff-3563-4c3c-870c-674db5d4d805 {
                  stroke-width: 31.79px;
                }
                .e6ab34bd-c307-4ac3-921f-0b7b3e011e17 {
                  clip-path: url(#a2309f0b-ac9e-4d26-99c6-a8ff907033a2);
                }
                .bae44b73-570b-4f71-80f0-f87baf474ae8 {
                  clip-path: url(#a4ad3c27-38c0-4b75-b5da-e88f22330a9a);
                }
                .b6d668a7-2d25-4fc7-9126-74ac36407edd {
                  stroke-width: 22.33px;
                }
                .a5d29168-2da9-41d9-9224-e74e914a13e9 {
                  clip-path: url(#f4d61aeb-7997-4281-8cdd-a271f7c2780d);
                }
                .ec9fdbc6-fa52-4bb6-a74a-c5df9fafcdab {
                  stroke-width: 22.28px;
                }
                .a3b8360e-3667-433d-99a2-1e0b4059b9f1 {
                  clip-path: url(#bbdef517-9690-487e-8145-4944e8e382e9);
                }
                .f59596e9-86b8-4258-b16d-9e9d582b68c7 {
                  clip-path: url(#af1b589e-5347-4590-b823-0b22771e07dc);
                }
                .b337283c-8286-48fc-bd15-553497b623a4 {
                  clip-path: url(#f5cc3741-f001-4309-be25-f4ccccf8e80b);
                }
                .b6e2c273-a9e1-4367-aab3-42ddcf1d2d76 {
                  clip-path: url(#f7582abd-ea89-456f-a1c0-25d3327e9e3b);
                }
                .fcead7ef-90a2-4079-be74-4899a72455a8 {
                  clip-path: url(#b254e683-20f3-489f-8b26-8d9f75ecb85a);
                }
                .ed0f2377-d4a2-4626-8ae4-7b29171b1649 {
                  clip-path: url(#a5dda1f4-7936-4f0f-a16c-efd8c30e93cd);
                }
                .af603e38-e917-4608-b400-97fcabad532a {
                  clip-path: url(#a6cdab50-2d08-420f-8530-0c5784b7461f);
                }
                .f7fac9da-4f5c-460e-8253-6a1d216923c2 {
                  clip-path: url(#ec26f732-b322-437a-9d71-0bcd4b6a69e5);
                }
                .bbfbcdfd-a6a6-40e7-b746-1b249e277aa7 {
                  clip-path: url(#b0998029-104e-462e-ae8d-415cae6faef5);
                }
                .bd819014-8ce5-4b66-9b12-7ebed6c20767 {
                  clip-path: url(#a8036567-0656-406c-9035-eb3e30b29437);
                }
                .a7818987-abc4-4d90-b1c2-3ff6b54bf3e6 {
                  clip-path: url(#fdfabaa1-0500-4225-ae3f-ac42884b3a09);
                }
                .a55692e3-6039-4e20-8b7d-fe4840ea633b {
                  clip-path: url(#b3cd7943-e27f-4876-930a-575ce0b3f0fc);
                }
                .f4e8caf1-1f40-4d07-8b71-fe65bfbe6de3 {
                  clip-path: url(#b3878cb2-d4da-4f0f-9600-7b5dddbdd0dc);
                }
                .e8c57c7b-076f-4ca3-ac0e-ea5928a9c6da {
                  clip-path: url(#bfe5de83-d530-4840-87eb-2ad0c0029f30);
                }
                .b681badf-68f2-4d36-a7a6-94a76fc3a06e {
                  clip-path: url(#e9de012f-cd06-457d-8e1b-b309fd89be1d);
                }
                .bc830f34-aead-46f4-817c-d15332b2935e {
                  stroke-width: 17.34px;
                }
                .fe0de468-d89f-491f-a303-7347cdd86f47 {
                  clip-path: url(#bd42fd39-0b49-4f54-89bc-b613b143821e);
                }
                .fcc2780d-76e8-4b2a-947a-f5347f154060 {
                  clip-path: url(#aa65d706-0a95-4858-8245-831879ecce7f);
                }
              </style>
              <clipPath
                id="e3a4ab47-7f24-4bc1-b6c9-0550a252d091"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M433.22,454.31c1.53-107.9-14.89-216-9.33-323.9.14-2.78.27-5.7-1-8.18s-4.44-4.22-6.9-2.93-2.85,4.66-2.89,7.48c-.22,14.3-.88,30.57-.76,44.88l0,5.23q4.35,152.19,1.29,304.48c-.11,5.72-.92,19.42-.28,25.11.17,1.51,7.9,2.09,15.49.91a41.12,41.12,0,0,0,2.85-13C432.57,481.05,433,467.68,433.22,454.31Z"
                />
              </clipPath>
              <clipPath
                id="b4a5125c-c40c-4826-b376-1f575e56ef83"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M494.1,223.11l.72-1.06c11-16.16,22.21-32.35,35.9-46.32,1.34,2.84-.77,6-2.7,8.51-7.74,9.94-14.34,20.7-20.93,31.43l-53.82,87.68c-8.82,13.45-16.5,26.14-25.75,39.88l-1.59-10.82a10.42,10.42,0,0,1,2.15-9.37Q460.41,272.63,494.1,223.11Z"
                />
              </clipPath>
              <clipPath
                id="ae91f644-a15a-4b3e-abca-6bb3fb87cf5d"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M388.74,275.36c-24.74-25.23-49.22-50.72-72.64-77.17-3.39-3.82-6.75-7.66-10.41-11.22-.79-.77-1.88-1.58-2.89-1.15-1.61.69-.76,3.12.32,4.49q17.58,22.5,36.21,44.15c22,24.5,43.88,48.17,65.9,72.79,3.84,4.29,7.73,8.62,12.43,11.95.49-4.9.93-10.1-1.27-14.51a26.08,26.08,0,0,0-5.16-6.47Q400,286.81,388.74,275.36Z"
                />
              </clipPath>
              <clipPath
                id="f193997d-ad35-4921-bb5d-c710dda84d95"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M435.09,209.51l5.21-8.71c8.44-14.14,16.95-28.36,27.72-40.82.64-.75,1.61-1.56,2.49-1.12a1.82,1.82,0,0,1,.82,1.51c.19,1.9-.88,3.67-1.91,5.27-6.29,9.82-12.75,22.79-19,32.61-10.62,19-20.58,38.25-30.05,57.81,0-4.6,0-12.38,0-17a16.68,16.68,0,0,1,.48-5,16.27,16.27,0,0,1,1.79-3.62Z"
                />
              </clipPath>
              <clipPath
                id="bd6036db-091c-4c61-b26d-9ec627c936b0"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M395.31,203.41c3.66,4.81,7.21,9.69,10.52,14.74s6.22,10.07,10.14,14.49a.9.9,0,0,0,.57.39c.5,0,.7-.64.71-1.15a68.07,68.07,0,0,0-.45-9.25,19.08,19.08,0,0,0-.67-3.51,21.87,21.87,0,0,0-4.08-6.62l-14.54-18.24-2.35-2.95-15.13-19-15.24-23.09a8.39,8.39,0,0,0-2.33-2.62,2.84,2.84,0,0,0-3.29,0c-1.12.95-.93,2.72-.49,4.13a38.12,38.12,0,0,0,4.31,8.52q6.18,9.9,13.11,19.3C382.31,187,389,195.09,395.31,203.41Z"
                />
              </clipPath>
              <clipPath
                id="b445d054-51a2-494a-a0a2-78fa7f3cafbd"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M431.07,120.83l.91-1.36c3.51-5.22,7-10.45,10.26-15.82,2.76-4.57,5.37-9.32,6.47-14.45.15-.71.13-1.65-.61-1.9a1.79,1.79,0,0,0-1.44.38c-4.65,3-7.64,7.59-10.49,12.07,0,0-4.71,6.39-6.07,8.54a101.61,101.61,0,0,0-7.45,10.48,16.6,16.6,0,0,0-1.49,2.58c-1,2.24-.88,4.73-.79,7.15l.29,7.19a42.06,42.06,0,0,0,4-5.38Z"
                />
              </clipPath>
              <clipPath
                id="b9cb53e3-6947-424f-9450-4a9aa9bf8546"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M410.2,112.43q1.2,2.17,2.38,4.37a14.32,14.32,0,0,1,2.14,5.88,14.43,14.43,0,0,1-.24,2.93c-.37,2.38-.78,4.76-1.25,7.13-5.86-7.88-8.07-14.4-13.33-22.74-2-4.73-5.69-12.22-7.19-17.13a15,15,0,0,1-.79-4c0-.6.12-1.33.65-1.54s1.09.24,1.49.67q1.74,1.84,3.32,3.84a89.1,89.1,0,0,1,5.6,8.11C405.52,104,407.89,108.2,410.2,112.43Z"
                />
              </clipPath>
              <clipPath
                id="f403e9bb-764e-4a8e-8b6e-633cab60f36a"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M508.06,242q-12.18,7-24.75,13.35a28.75,28.75,0,0,0-5.65,3.38,27.9,27.9,0,0,0-5.07,6.2,41.78,41.78,0,0,0-4.12,7.16c8.86-4,3.22-.91,35.28-19.81,0,0,1.5-.91,3.36-2.19,22.61-15.55,22.49-15.35,31.74-21.39a42.62,42.62,0,0,0,6.45-4.87c.35-.34.72-.82.55-1.28s-1.1-.54-1.72-.35c-7.24,2.24-13.73,6.36-20.18,10.33Q516.08,237.33,508.06,242Z"
                />
              </clipPath>
              <clipPath
                id="abde5b58-eb3f-41cf-ab1b-55c8a68e34b0"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M480.78,242.61l0,.3a11.78,11.78,0,0,1-.11,2.85,11,11,0,0,1-.83,2.35,52.15,52.15,0,0,1-7.25,11.62c-1.36-12.71-.51-22.47-.25-37.66a116.26,116.26,0,0,1,1-15.15c.12-.87.4-1.92,1.25-2.14,1-.26,1.78.87,2.16,1.84,1.49,3.85,1.94,8,2.32,12.13Q480.26,230.66,480.78,242.61Z"
                />
              </clipPath>
              <clipPath
                id="feb0d37e-31b1-49a8-965a-b8d8cb291fef"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M546,174.9l-14.4,6a15.38,15.38,0,0,0-2.69,1.35,13.42,13.42,0,0,0-2.27,2.06,60.85,60.85,0,0,0-7.13,9.32c8.91-5.74-2.34.35,4.79-3,2.27-1,17.47-7,30-13.2.81-.4,8.51-4.12,9-4.84a2.11,2.11,0,0,0,.14-2.51c-.67-.82-1.92-.74-2.95-.53a57,57,0,0,0-10.8,3.71Z"
                />
              </clipPath>
              <clipPath
                id="a3dbfb8d-6b8e-4b3d-a305-e8fd4f37e8bb"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M527.69,169.86c.1,1.11.18,2.22.26,3.34a20.1,20.1,0,0,1-.51,7.42,7.47,7.47,0,0,1-5,5.16,127.93,127.93,0,0,1-1.2-25.12c0-3.87-.09-8.3.15-11.81a1.47,1.47,0,0,1,.44-1.15c.57-.42,1.35.14,1.75.73a11.51,11.51,0,0,1,1.39,3.9A140.31,140.31,0,0,1,527.69,169.86Z"
                />
              </clipPath>
              <clipPath
                id="bc7aa9da-8143-4f45-b8f0-b48ee4bbaa06"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M368.42,296.25c-10.24,8.49-20.06,17.53-29.87,26.54a29.79,29.79,0,0,0-5.21,5.73,2.73,2.73,0,0,0,3.19,1.25,8.44,8.44,0,0,0,3.14-1.93c5.7-4.71,15.65-10.34,21.26-15.15,12.89-9.78,20.48-13.23,31.14-22.56a2.84,2.84,0,0,0,1-1.23,2.64,2.64,0,0,0-.4-1.93,11.9,11.9,0,0,0-4.45-4.62,1.87,1.87,0,0,0-.76-.3,2.09,2.09,0,0,0-1.37.55C380,286.92,374.15,291.5,368.42,296.25Z"
                />
              </clipPath>
              <clipPath
                id="b0155c0d-6dbe-4237-a9be-ba08b14a64c7"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M385.81,264.45c.16,4.42.23,8.84.15,13.26l-3.27-3.3c-2-2.07-4.14-4.22-5.16-6.93s-.89-5.47-.78-8.24c0,0,.56-13.83,1-25.74a43.75,43.75,0,0,1,.7-9.14c.17-.93.64-2.07,1.58-2a1.72,1.72,0,0,1,1.05.55c1.48,1.44,1.77,3.68,2,5.74C384.22,240.54,385.37,252.48,385.81,264.45Z"
                />
              </clipPath>
              <clipPath
                id="e20e6359-f914-4975-b3b7-640e0b65bb71"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M345.52,262.16c-18.9,4.35-38.33,6.66-57,12.09-3.83,1.12-7.91,2.57-10.17,5.86.67.83,1.92.83,3,.75l4.25-.34,78.18-13.17a34.79,34.79,0,0,0,8.13-2.07l-6.16-6.15a5.22,5.22,0,0,0-1.68-1.28,5.4,5.4,0,0,0-3.55.29C355.58,259.69,350.57,261,345.52,262.16Z"
                />
              </clipPath>
              <clipPath
                id="a6ed13d1-10a6-49f9-a1d6-f3b53b81880a"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M315.23,178.46c.21-9.56.85-19.12,1.92-28.62.43-3.87.93-7.87-.21-11.59a.93.93,0,0,0-.41-.6c-.33-.14-.68.15-.92.43-2,2.42-2.67,5.69-3.24,8.8l-2.62,14.33q-1.63,13.51-2.16,27.14a5.86,5.86,0,0,0,.18,2.09,5.78,5.78,0,0,0,1,1.6c2.12,2.69,4.36,5.3,6.71,7.79Q315,189.15,315.23,178.46Z"
                />
              </clipPath>
              <clipPath
                id="b2a2b58e-8bd9-4825-b585-c097a66842a0"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M297.37,186.38l2.18,1.09a30.93,30.93,0,0,1,6.7,4.16,21.8,21.8,0,0,1,1.66,1.67,42,42,0,0,1,5.07,6.92,6.46,6.46,0,0,1-4.21-.93c-9.74-6.28-22.09-11.31-32.2-17A60.1,60.1,0,0,1,261,173.8c-.38-.28-.81-.78-.54-1.18a.92.92,0,0,1,.74-.31,15.38,15.38,0,0,1,2.54,0A30.58,30.58,0,0,1,273,174.8c7.2,2.89,14.14,6.4,21.06,9.9Z"
                />
              </clipPath>
              <clipPath
                id="ece09258-89ae-4cd6-b024-940f484bff8b"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M473.74,158.85l.86-.73,9.6-8.11a18.14,18.14,0,0,1,4.84-3.28,1.21,1.21,0,0,1,.72-.12c.83.18.6,1.42.16,2.15a52.29,52.29,0,0,1-8.36,10.38l-2,1.93-.46.45c-4.48,4.42-9.1,8.93-14.85,11.48a28.32,28.32,0,0,1,7.36-12.21C472.28,160.11,473,159.48,473.74,158.85Z"
                />
              </clipPath>
              <clipPath
                id="ae7e4467-daa3-4d1d-9621-d4b55368af39"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M469,154c.17.94.33,1.88.44,2.83a9.66,9.66,0,0,1,.05,2.84c-.38,2.31-2.1,4.13-3.74,5.8-1.19-1-1.6-2.58-1.94-4.08l-2.34-10.35A91.24,91.24,0,0,1,459.89,139a2.83,2.83,0,0,1,.18-1.56,1.83,1.83,0,0,1,2.28-.63,4.25,4.25,0,0,1,1.84,1.75,27,27,0,0,1,3,7.83C467.84,148.91,468.52,151.45,469,154Z"
                />
              </clipPath>
              <clipPath
                id="a3c1766d-6644-4b18-a04b-6f95e8b3c275"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M369.22,143.91q.36-8.9.23-17.81c0-1.72-.19-3.7-1.58-4.72a1.33,1.33,0,0,0-.86-.32c-.72,0-1.12.82-1.34,1.5a27.58,27.58,0,0,0-1.36,5.45c-.47,3.77-.92,7.27-.92,7.27-.46,3.66-1.44,7.32-1.05,11a14.93,14.93,0,0,0,5.27,9.78c.84-.49,1-1.62,1.07-2.59Q369,148.69,369.22,143.91Z"
                />
              </clipPath>
              <clipPath
                id="fd719110-d26c-4f65-b531-1894623accdb"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M362.26,158.61,354,157.44a20,20,0,0,1-3-.59,23.52,23.52,0,0,0-4.18-1.38,19.39,19.39,0,0,0-4.34.45,4.65,4.65,0,0,1-4.07-1.06,5.78,5.78,0,0,1,2.2-3.23,11.37,11.37,0,0,1,8-2.59,74.41,74.41,0,0,1,9.85,1.41,5.56,5.56,0,0,1,2,.73A5.73,5.73,0,0,1,362,153c.78,1.3,1.52,2.63,2.2,4a1.51,1.51,0,0,1,.23.89c-.12.79-1.21.88-2,.77Z"
                />
              </clipPath>
              <clipPath
                id="af65994e-3e16-4e01-ae5c-dd8760c63f25"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M554.87,297l-2.77-.47q-43.46-7.26-87.24-12.28a4,4,0,0,0-2.05.12,4,4,0,0,0-1.33,1.1L454,293.71c5.44.47,22.9,2.71,28.36,2.71,31.11,3.41,50.22,4.86,81.4,7.6,3.63.32,7.43.61,10.8-.79a1.23,1.23,0,0,0,.68-.54c.24-.59-.51-1.09-1.12-1.29A134.25,134.25,0,0,0,554.87,297Z"
                />
              </clipPath>
              <clipPath
                id="bb1d5913-dd41-4644-95b4-d0926fc65d4b"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M519.45,326.85l-21-32.24a5.88,5.88,0,0,0-1.65-1.86c-2.29-1.55-5.93-.88-8.7-.1l1.47,2.67,6.92,10.31q9.36,14,20.11,27.57c2.27,2.87,4.86,5.92,9.13,7.43,1.21-2-.16-4.31-1.5-6.38Z"
                />
              </clipPath>
              <clipPath
                id="a2309f0b-ac9e-4d26-99c6-a8ff907033a2"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M541.5,285.56q5.37-9.48,10.12-19.3c.83-1.71,1.66-3.59,1.28-5.45a1.34,1.34,0,0,0-.38-.77c-.56-.5-1.43,0-2,.46-3.84,3.26-11,12.92-14.51,18.22-4.87,7.57-4.26,6.3-7.79,13.39a1.16,1.16,0,0,0-.18.78c.1.4.56.58,1,.68a21.81,21.81,0,0,0,6,.66,2.62,2.62,0,0,0,1.33-.29,2.76,2.76,0,0,0,.86-1Q539.41,289.26,541.5,285.56Z"
                />
              </clipPath>
              <clipPath
                id="a4ad3c27-38c0-4b75-b5da-e88f22330a9a"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M573.31,319.58q-.33-1.68-.69-3.36l-1-4.84a83.21,83.21,0,0,0-2.72-10.55c-.12-.33-.27-.7-.55-.8a.85.85,0,0,0-.6.09l-4,1.68.53,2.25a81.84,81.84,0,0,0,6.22,21.58,13.38,13.38,0,0,0,2.32,3.88c.34.35.85.65,1.18.3a1.36,1.36,0,0,0,.26-.64,13.42,13.42,0,0,0,0-4.05c-.16-1.38-.37-2.77-.61-4.14C573.49,320.51,573.4,320.05,573.31,319.58Z"
                />
              </clipPath>
              <clipPath
                id="f4d61aeb-7997-4281-8cdd-a271f7c2780d"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M572.59,299.31c-.9.86-1.8,1.7-2.71,2.54a1.56,1.56,0,0,1-1.67.51,10.05,10.05,0,0,1-3.55-1.45c-.43-.3-.9-.78-.7-1.25a1.4,1.4,0,0,1,.39-.45q4.57-3.78,9.37-7.3,2.89-1.71,5.92-3.19c.53-.25,1.25-.48,1.65-.06a1,1,0,0,1,.2.8,3.78,3.78,0,0,1-1.16,1.93Q576.6,295.49,572.59,299.31Z"
                />
              </clipPath>
              <clipPath
                id="bbdef517-9690-487e-8145-4944e8e382e9"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M549.4,226.26l-6.43-.59a3.49,3.49,0,0,0-.79,0,3.53,3.53,0,0,0-1.17.44l-6.13,3.22c-.29.16-.62.41-.55.73s.44.38.74.41q2.83.3,5.7.43c7.1.08,16.46-.27,18.54-.27a1.22,1.22,0,0,0,1.25-.87,1.16,1.16,0,0,0-.42-.94c-1.56-1.62-4-1.92-6.25-2.13Z"
                />
              </clipPath>
              <clipPath
                id="af1b589e-5347-4590-b823-0b22771e07dc"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M543,221.45a51.58,51.58,0,0,0-1.26-10.66,6.8,6.8,0,0,0-.74-2.11,2.55,2.55,0,0,0-1.75-1.27.62.62,0,0,0-.38,0,.78.78,0,0,0-.31.53c-.61,2.7-1.44,9-1.44,9-.19,9.19-.24,5.37.08,9.18a.36.36,0,0,0,.39.42c1.76.15,3.42-.77,4.95-1.65a.81.81,0,0,0,.33-.28.76.76,0,0,0,.09-.42C543,223.32,543,222.38,543,221.45Z"
                />
              </clipPath>
              <clipPath
                id="f5cc3741-f001-4309-be25-f4ccccf8e80b"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M474.54,213.21a13.24,13.24,0,0,0-1-3.19,19.47,19.47,0,0,0-2.35-3.68c-2.08-2.68-4.68-5.31-8-5.84a.67.67,0,0,0-.94.77,17.69,17.69,0,0,0,3.29,8A61.07,61.07,0,0,0,474,220.5a1.07,1.07,0,0,0,.74.46A33.44,33.44,0,0,0,474.54,213.21Z"
                />
              </clipPath>
              <clipPath
                id="f7582abd-ea89-456f-a1c0-25d3327e9e3b"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M475.65,205.69l.1-.24c.29-.68.71-1.31,1.06-2,.75-1.39,1.19-2.93,1.94-4.33a18.88,18.88,0,0,1,3.57-4.45,3,3,0,0,1,2.49-1.2,72,72,0,0,1-7.15,22.5,2.94,2.94,0,0,1-1.49,1.64q-.39-3.16-.76-6.34A12.32,12.32,0,0,1,475.65,205.69Z"
                />
              </clipPath>
              <clipPath
                id="b254e683-20f3-489f-8b26-8d9f75ecb85a"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M332.74,322.56l-22.36-.24a4.07,4.07,0,0,0-2.08.34,1.41,1.41,0,0,0-.69,1.79,2.07,2.07,0,0,0,1.59.8l11.64,2c3.25.22,6.52.35,9.78.37a16.58,16.58,0,0,0,6-.72,6.05,6.05,0,0,0,4-4.24Z"
                />
              </clipPath>
              <clipPath
                id="a5dda1f4-7936-4f0f-a16c-efd8c30e93cd"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M335.22,344.35a190,190,0,0,0,5.29-19.8,15.93,15.93,0,0,0-5.52,3.23,3.58,3.58,0,0,0-.71.79,4.2,4.2,0,0,0-.47,1.53l-1,5.88-2.58,9c-1.05,3.68-2.11,7.5-1.53,11.28.06.33.18.73.52.81s.65-.3.83-.63A80,80,0,0,0,335.22,344.35Z"
                />
              </clipPath>
              <clipPath
                id="a6cdab50-2d08-420f-8530-0c5784b7461f"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M378.23,226.64a.22.22,0,0,1,0,.08,11,11,0,0,1,1.13,3.5,32.13,32.13,0,0,1,.5,6.71q-6.24-7.05-12-14.48c-1.32-2.08-2.62-4.17-3.92-6.26-.46-.76-.73-2.05.13-2.26a1.38,1.38,0,0,1,.72.07,13.09,13.09,0,0,1,4,2.08,25.69,25.69,0,0,1,3.78,3.81l4.06,4.69A13.6,13.6,0,0,1,378.23,226.64Z"
                />
              </clipPath>
              <clipPath
                id="ec26f732-b322-437a-9d71-0bcd4b6a69e5"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M381.34,222.28c.05-.16.1-.32.16-.48a27.47,27.47,0,0,1,1.87-3.91l2.59-4.74a5.47,5.47,0,0,1,1.82-2.23,1.42,1.42,0,0,1,1.13-.18c.79.27.87,1.35.78,2.18a61.77,61.77,0,0,1-5.53,19.66c-.57,1.55-1.19,3.07-1.85,4.58C381.08,232.28,379.85,227.06,381.34,222.28Z"
                />
              </clipPath>
              <clipPath
                id="b0998029-104e-462e-ae8d-415cae6faef5"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M307.4,259.76l1,1.2c2.8,3.15,5.93,6.22,7.3,10.21l-6,1.95a3,3,0,0,1-2.12.17,3.1,3.1,0,0,1-1.21-1.25,139.39,139.39,0,0,1-10.24-17.87h0c-1.73-2.58-3.79-6.42-3.79-6.42-2.1-4.17-4.85-8.37-7-13.48,1.58-1,3.48.62,4.63,2.09C296,244,301.1,252.39,307.4,259.76Z"
                />
              </clipPath>
              <clipPath
                id="a8036567-0656-406c-9035-eb3e30b29437"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M285.77,292q2.87-6.67,5.1-13.61c.14-.43.25-1-.08-1.29a1.29,1.29,0,0,0-1-.16l-4.2.56a2.17,2.17,0,0,0-1.07.33,2.21,2.21,0,0,0-.66,1.11A111.65,111.65,0,0,0,280.56,290a61.28,61.28,0,0,0-3.88,12.58c-.27,1.38-.45,2.95.41,4.07,2.1-1.23,3.36-3.48,4.46-5.66Q283.8,296.61,285.77,292Z"
                />
              </clipPath>
              <clipPath
                id="fdfabaa1-0500-4225-ae3f-ac42884b3a09"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M277.51,269.72l7.31,5.94a.65.65,0,0,1,.26.31.74.74,0,0,1-.17.52c-1,1.47-2.42,3.11-4.18,2.86a4.87,4.87,0,0,1-2.39-1.39l-3.15-2.76-7.27-7.13a73.44,73.44,0,0,1-6-6.68c-.25-.31-.52-.72-.34-1.08A.87.87,0,0,1,262,260c1.22-.48,2.56.2,3.67.89a109.73,109.73,0,0,1,10.72,8Z"
                />
              </clipPath>
              <clipPath
                id="b3cd7943-e27f-4876-930a-575ce0b3f0fc"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M530,333a125.77,125.77,0,0,0-10.73-6.63L517,325.1c.65,5.77.7,5.69,5.25,9.09,4,2.48,13.33,9.06,17.5,11.33a1.27,1.27,0,0,0,.83.22c.77-.16.56-1.33.14-2A39.41,39.41,0,0,0,530,333Z"
                />
              </clipPath>
              <clipPath
                id="b3878cb2-d4da-4f0f-9600-7b5dddbdd0dc"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M515.58,348.64,520,336a5.21,5.21,0,0,0,.44-2.53c-.25-1.63-1.89-2.61-3.35-3.36a83.31,83.31,0,0,0-4,9.61,45.17,45.17,0,0,0-2.55,16,.94.94,0,0,0,.21.71c.33.31.86,0,1.2-.26a11.55,11.55,0,0,0,2.63-4.84Z"
                />
              </clipPath>
              <clipPath
                id="bfe5de83-d530-4840-87eb-2ad0c0029f30"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M555.4,263.13q5.07-3.67,10.43-6.94c.82-.5,2.06-.91,2.58-.1.39.62,0,1.42-.49,2a50.53,50.53,0,0,1-8.93,9.26l-1.86,1.5-.48.42a66.07,66.07,0,0,1-10.76,7.66c.09-2.45,2.1-4.33,3.14-6.55a25.64,25.64,0,0,1,1.34-3,10.11,10.11,0,0,1,2.48-2.4Q554.11,264.06,555.4,263.13Z"
                />
              </clipPath>
              <clipPath
                id="e9de012f-cd06-457d-8e1b-b309fd89be1d"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M547.61,263.46l.09.53a11.37,11.37,0,0,1,.2,2.54,11.21,11.21,0,0,1-2,5.12,104.65,104.65,0,0,1-3.46-13.36l-1.37-7.13a1.57,1.57,0,0,1,0-.75.6.6,0,0,1,.83-.33,2.13,2.13,0,0,1,.73.78A34.52,34.52,0,0,1,547.61,263.46Z"
                />
              </clipPath>
              <clipPath
                id="bd42fd39-0b49-4f54-89bc-b613b143821e"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M289,238.85c.27.38.52.78.77,1.17a24.27,24.27,0,0,1,3.36,6.83,74.29,74.29,0,0,1-18.26-9.23c-2-1.06-4.65-2.11-5.61-4.35a1.07,1.07,0,0,1-.09-.8c.14-.37.59-.5,1-.56a11.85,11.85,0,0,1,4.3.42,63.48,63.48,0,0,1,11,3.69,9.09,9.09,0,0,1,1.82,1A7.66,7.66,0,0,1,289,238.85Z"
                />
              </clipPath>
              <clipPath
                id="aa65d706-0a95-4858-8245-831879ecce7f"
                transform="translate(-249.22 -77.98)"
              >
                <path
                  class="f4eedecd-9d32-4d20-b953-0572ebba2f7e"
                  d="M294.29,237.76c.17-2.42.18-4.85.19-7.27,0-3.86,0-7.72,0-11.58a2.79,2.79,0,0,0-.21-1.28,1,1,0,0,0-1.06-.57,1.38,1.38,0,0,0-.71.66,14.81,14.81,0,0,0-2,4.86l-.7,3.2c-.44,3-.77,6-1,9a5.38,5.38,0,0,0,0,1.7,5.1,5.1,0,0,0,.62,1.39,69.67,69.67,0,0,0,4,6.33A42.24,42.24,0,0,0,294.29,237.76Z"
                />
              </clipPath>
            </defs>
            <g
              id="b00097c7-9f5a-43a3-ba99-0fc5d73cd3c1"
              data-name="Animation 1"
            >
              <g class="a697befb-4e2f-423d-886a-68550e78640f">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M419.47,512.9c13.88-132.88-8.26-267.2.45-400.52"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
            </g>
            <g
              id="fc88c2c5-546e-430b-82fe-93698ea48e57"
              data-name="Animation 2"
            >
              <g class="ad9b7027-c6f3-4505-9763-6e7912b638dd">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M420,343.24c16.32-20,29.64-42.31,43.1-64.38,22.54-37,45.69-73.64,72.49-107.62"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bf2c9e07-ad39-4c8e-bd51-80db6853c4a1">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M428.69,323a1175.26,1175.26,0,0,1-129.8-143.34"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a760bae1-e827-4e10-aff0-9e8e2b68aa8e">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M410.11,254l49.76-84.92c2.77-4.74,5.74-9.68,10.47-12.46"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bf076865-7374-4b8c-960f-aedce7a3f54b">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M425.77,235.87q-37.5-44.52-70.45-92.62"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e423d787-af8d-48a9-8e29-d56c52db7516">
                <path
                  class="adfc975a-7038-46ea-b5da-8103bc90180a"
                  d="M413.6,140.76q19-27.81,36-56.71"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="f8c20b77-172c-40f1-a090-6f4ad2b31cdb">
                <path
                  class="b19a47aa-835c-47ca-93a0-47a109fa94f2"
                  d="M418.36,137.57,390,83.37"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
            </g>
            <g
              id="a29b8a79-c16e-47c3-8c9d-14866bf411e3"
              data-name="Animation 3"
            >
              <g class="a4379649-d6b0-4f87-933f-59e69312cd55">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M464.14,270.74l86.09-47.41"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e1a025cd-d2ee-470b-9f39-a15e8c682548">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M479.37,265.12l-7.51-65.35"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a4f515d6-fd0d-48b8-9b6e-cc718ee9f71b">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M513.28,195.19q28.14-11.66,56.9-21.72"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e1798305-8493-401a-aef5-63dd67b33d42">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M527.25,195.7,521,142.08"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="ae5666bd-918f-4f23-951f-e9ae9aea1cfa">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M394.69,281.78Q362.53,305,331.76,330.14"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a0a78c8e-9d19-4d9c-8c61-f793c5f64c3e">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M384.48,284.87q-3.21-33.49-4.78-67.18"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="edd4451d-5d9f-4105-bb6a-e66666cb6268">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M375.9,257.65c-25.68,10-52.24,16.2-78.73,22.34l-22.79,5.28"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="b2a1ba21-d81f-40de-af1a-ef31d807ebfc">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M311,209.56c.26-25.29,1.74-50.56,4.43-75.63"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="ef4958b9-c013-4e94-85dd-4bc04c4f416d">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M318.19,202.39a626.85,626.85,0,0,0-63-27.95"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e0174e84-1c39-4d1a-8d35-52399a7c91c4">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M460,178.2l34.71-31.61"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="afd611f6-7a7e-4b28-b8fa-4666cd9c3be0">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M472.71,171.15c-5.44-13-14.87-25.06-13.41-40.1"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="f478f749-9d14-46e4-a0f6-332f1e4eb174">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M366.25,160.28l1-43.45"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bf0b37ad-20c6-4c62-a17b-64cfa637c43a">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M369.15,156.86a227.85,227.85,0,0,0-35.43-2.92"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="b3b2643a-5f4c-4fae-ace8-870481632040">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M453.78,288.73q63.38,7.9,126.92,14.15"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
            </g>
            <g
              id="b523ae11-7c5c-4c3c-b832-d1b0b3ed2bdf"
              data-name="Animation 4"
            >
              <g class="a38ced84-fc8f-4152-896a-3a9c2b67b404">
                <path
                  class="b2377dff-3563-4c3c-870c-674db5d4d805"
                  d="M486.45,286.27c7,11.76,15.6,23.16,24.15,34.54l5.8,7.72c4.65,6.2,9.42,12.51,16.57,17.63"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e6ab34bd-c307-4ac3-921f-0b7b3e011e17">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M530.64,303.27a232.24,232.24,0,0,1,28.65-46.34"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bae44b73-570b-4f71-80f0-f87baf474ae8">
                <path
                  class="b6d668a7-2d25-4fc7-9126-74ac36407edd"
                  d="M564.15,295.8l9.74,38.37"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a5d29168-2da9-41d9-9224-e74e914a13e9">
                <path
                  class="ec9fdbc6-fa52-4bb6-a74a-c5df9fafcdab"
                  d="M561.55,307.37a110.5,110.5,0,0,1,25.22-22.11"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a3b8360e-3667-433d-99a2-1e0b4059b9f1">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M528.65,229.44a207.87,207.87,0,0,0,37.18,1.32"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="f59596e9-86b8-4258-b16d-9e9d582b68c7">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M539.81,231.54l-.7-28.79"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="b337283c-8286-48fc-bd15-553497b623a4">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M478.92,225.33l-21.85-27.81"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="b6e2c273-a9e1-4367-aab3-42ddcf1d2d76">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M478.22,225.82a149.91,149.91,0,0,1,8.4-36.16"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="fcead7ef-90a2-4079-be74-4899a72455a8">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M345.07,326.63a274.15,274.15,0,0,1-40.62-1.16"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="ed0f2377-d4a2-4626-8ae4-7b29171b1649">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M338.05,317.28q-3.3,27.59-8.25,54.74"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="af603e38-e917-4608-b400-97fcabad532a">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M388.06,241.13a186,186,0,0,1-27.3-29.61"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="f7fac9da-4f5c-460e-8253-6a1d216923c2">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M382.28,248.68l1.62-10.38,4.92-31.49"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bbfbcdfd-a6a6-40e7-b746-1b249e277aa7">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M315.74,281.2c-7-9.48-13.46-19.3-19.87-29.12l-14.12-21.62"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="bd819014-8ce5-4b66-9b12-7ebed6c20767">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M287.44,272.12c1.75,4.38.48,9.41-.8,14l-8.46,30.1"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="a7818987-abc4-4d90-b1c2-3ff6b54bf3e6">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M285.09,289.66a139.81,139.81,0,0,1-12.87-13.94l-13.44-15.93"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
            </g>
            <g
              id="b087f457-3291-49bc-9735-861339b95ece"
              data-name="Animation 5"
            >
              <g class="a55692e3-6039-4e20-8b7d-fe4840ea633b">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M513.77,322.47c1.9,3.3,4.74,5.74,7.53,8.11l24.21,20.6"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="f4e8caf1-1f40-4d07-8b71-fe65bfbe6de3">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M521.2,326.06a220.17,220.17,0,0,0-11.36,34.63"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="e8c57c7b-076f-4ca3-ac0e-ea5928a9c6da">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M538.71,279.15q16.37-10.8,31.95-23"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="b681badf-68f2-4d36-a7a6-94a76fc3a06e">
                <path
                  class="bc830f34-aead-46f4-817c-d15332b2935e"
                  d="M549.32,273.67q-5.22-12.53-9.66-25.68"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="fe0de468-d89f-491f-a303-7347cdd86f47">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M298.89,250.16a143.73,143.73,0,0,1-35.14-18.28"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
              <g class="fcc2780d-76e8-4b2a-947a-f5347f154060">
                <path
                  class="b1651ab4-71ed-454a-b420-2d2995b95fdb"
                  d="M291.64,248.45l5.7-35"
                  transform="translate(-249.22 -77.98)"
                />
              </g>
            </g>
          </svg>
        </div>
      </main>
    </div>
    <!-- Wrapper div -->

    <script type="text/javascript" src="scripts/animations-min.js"></script>
  </body>
</html>
